<ons-page>
  <ons-list>
    <ons-list-item onclick="fn.load('home.html')" tappable>
      Home
    </ons-list-item>

    <ons-list-item
      onclick="fn.load('5-enrolled.html',  '5. Enrolled courses')"
      tappable
    >
      Check enrolled courses
    </ons-list-item>
    <ons-list-item
      onclick="fn.load('6-registersubjects.html',  '6. Register Subjects')"
      tappable
    >
      Register Subjects
    </ons-list-item>
    <ons-list-item
      onclick="fn.load('7-schoolposts.html',  '7. School Posts')"
      tappable
    >
      School Posts
    </ons-list-item>
    <ons-list-item
      onclick="fn.load('8-registryposts.html',  '8. Registry Posts')"
      tappable
    >
      Registry Posts
    </ons-list-item>
    <ons-list-item
      onclick="fn.load('9-serviceposts.html',  '9. Student Services Posts')"
      tappable
    >
      Student Services Posts
    </ons-list-item>
    <ons-list-item
      onclick="fn.load('10-financeposts.html',  '10. Finance Posts')"
      tappable
    >
      Finance Posts
    </ons-list-item>
  </ons-list>
</ons-page>
